{
  "name": "md-to-obj",
  "version": "1.0.0",
  "description": "Markdown to Object convertor",
  "main": "index.js",
  "author": "efom",
  "license": "",
  "type": "module",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/e-f-o-m/md-to-obj"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node example/example.js"
  }
}
